html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    overflow-x: hidden;
    font-family: 'Amazon Ember Display', 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, label {
    font-family: 'Amazon Ember', 'Roboto Slab', serif;
    background: -webkit-linear-gradient(45deg, #333, #2989d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

button {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-image: linear-gradient(to right, #004080, #66a3ff);
    transition: background-color 0.3s ease;
}

    button:hover {
        background-image: linear-gradient(to right, #0059b3, #99ccff);
    }

.navbar {
    background: linear-gradient(to right, #ffffff, #2989d8); /* Gradient background */
    color: #333; /* Font color */
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
    background-color: darkblue !important;
}

.carousel {
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;
}
/* For normal view */
@media (min-width: 768px) {
    .carousel-caption {
        bottom: 5px; /* Position at the bottom */
        transform: translateY(2%); /* Reset vertical translation */
    }
}
/* For responsive view */
@media (max-width: 767px) {
    .carousel-caption {
        top: 50%; /* Position at the center vertically */
        transform: translateY(-50%); /* Center vertically */
    }
}


.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    background: linear-gradient(to right, #ffffff, #2989d8); /* Gradient background */
    position: relative !important;
}

    footer div {
        color: darkblue;
    }

.whatsapp-fixed {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 9999;
    transition: all 0.3s ease;
    text-decoration: none;
}

    .whatsapp-fixed:hover {
        background-color: #128c7e;
    }


.service {
    text-align: center;
    padding: 50px 0;
}

.service-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
}

.testimonial-section {
    text-align: center;
    padding: 50px 0;
}

.testimonial-item {
    text-align: center;
    padding: 50px 0;
}

.testimonial-indicators {
    bottom: -30px;
}

.carousel-indicators li {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: transparent;
}

.carousel-indicators .active {
    background-color: #000;
}

.table-actions a {
    margin-right: 0.3rem;
}
